{
  "name": "wmsu-hr-connect",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run -w frontend dev",
    "dev:backend": "npm run -w backend dev",
    "build": "npm run -w frontend build",
    "test": "npm run -w frontend test",
    "lint": "npm run -w frontend lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
